/*Font lato*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
	font-family: 'Lato', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	min-width: 325px;
	background-color: #1D4044;
	color: #fff;
}

div#main-content {
    display: grid;
    min-height: 200px;
}

.scripts-box {
	display: grid;
	grid-template-columns: 7rem 1fr;
	padding: 1rem;
	box-shadow: inset 0 0px 8px 3px #171923;
	margin: 5px;
	border-radius: 1rem;
	background-color: #2D3748;
}

.scripts-box > div {
	display: grid;
	/* background-color: ghostwhite; */
	color: #666;
}

.scripts-box label {
	font-size: 14px;
	margin: 0px 10px;
	font-weight: bold;
}

.sc-item > div {
	display: grid;
	grid-template-columns: .5fr 1fr;
	align-items: center;
}

.sc-actions {
	grid-template-columns: 1fr 1fr !important;
	column-gap: 5px;
	padding: 5px;
}

input.inp-no-outline {
	padding: 5px;
}

input.inp-no-outline:disabled {
    border: none;
}

.empty-state > img {
    place-self: center;
}

.empty-state > h3 {
	margin-left: 5px;
}

button#add-btn {
	margin: 5px 0;
    background-color: #fff;
    outline: none;
    border: 1px solid #2196F3;
    border-radius: 4px;
    place-self: center;
    color: #2196F3;
	padding: 5px 10px;
	cursor: pointer;
}

button#add-btn:hover { 
	color: #64ace7;
	border-color: #64ace7;
}


.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196F3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.all-items {
    position: absolute;
    right: 12px;
    bottom: 0;
    top: 0;
    padding: 10px;
    background-color: #2D3748;
    width: 300px;
    overflow-y: auto;
    box-sizing: border-box;
    /* margin: 0; */
    box-shadow: inset 0 0px 8px 3px #171923;
    border-radius: 1rem;
    overflow: auto;
}

.all-items > * {
	padding: .5rem;
	position: relative;
	border-radius: 3px;
	/* background-color: rgba(255,255,255,.7); */
	margin: .5rem 0;
	display: grid;
	grid-template-columns: 5rem 1fr;
	column-gap: 1rem;
	color: white;
	transition: transform .3s ease;
	box-shadow: 0 0px 8px 3px #171923;
	padding-top: 1.8rem;
}

.all-items > *:hover {
	transform: scale(1.02);
}

div#main-content > form {
    margin-right: 305px;
    display: grid;
    row-gap: 5px;
    margin-top: 10px;
}

li > img {
	width: 5rem;
	border-radius: 50%;
	grid-area: 1 / 1 / span 2;
	outline: 5px solid rgba(0,0,0,.3);
}

.more-wrapper {
	position: absolute;
	bottom: 12px;
	left: 12px;
	width: calc(100vw - 336px);
	top: 15%;
	border-radius: 1rem;
	background-color: #2D3748;
	box-shadow: inset 0 0px 8px 3px #171923;
	padding: 1rem;
	box-sizing: border-box;
	overflow: auto;
}

.empty {
	display: grid;
	position: absolute;
	top: 0;
	left:0;
	right: 0;
	bottom: 0;
	place-content:center;
}

.profile {
	display: grid;
	place-content:end;
}

.about {display: grid;place-content: center;}

.about > p {
	font-size: 1.1rem;
	max-width: 45ch;
	text-align: justify;
}

/* width */
::-webkit-scrollbar {
  width: .5rem
  ;
}

/* Track */
::-webkit-scrollbar-track {
    display: none
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #81E6D9; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4FD1C5; 
}

a {
	color: #4FD1C5;
}

li .notes {
	grid-area: 3 / 1 / span 1 / span 2;
}

.delte-action {
	position: absolute;
	width: 32px;
	height: 32px;
	padding: 8px;
	box-sizing: border-box;
	top: 5px;
	right: 10px;
	border-radius: 50%;
	box-shadow: 0 0px 2px 2px #171923;
	cursor: pointer;
	transition: all .3s ease;
}

.delte-action:hover {
	box-shadow: 0 0px 6px 1px #c53030;
}

.modal-wrapper {
	position: fixed;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0,.5);
	z-index: 100;
	display: grid;
	place-content: center;
}

.modal{display: grid;row-gap: 1rem;background-color: white;color: #171923;font-size: xx-large;padding: 1rem;border-radius: .5rem;}

.modal-actions {
	display:grid;
	grid-template-columns: 1fr .5fr;
	gap: 1rem;
}
.modal-actions > button {
	height: 45px;
	cursor: pointer;
	transition: all .3s ease;
	border: none;
	border-radius: 3px

}

.modal-actions > .cancel:hover {
    background-color: #718096;
	color: white;
}

.modal-actions > .submit:hover {
	background-color: #E53E3E;
	color: white;
}

.hidden {
	display: none;
}

.section {
	position: relative;
	display: grid;
	grid-template-columns: .5fr 2fr;
	gap: 1rem;
	width: 100%;
	margin: 2rem 0;
	border-bottom: 1px solid #4A5568;
	border-top: 1px solid #4A5568;
	padding: 1rem 0;
}

.education {
	display: grid;
	place-content: start center;
	/* height: 100%; */
	justify-items: center;
}

.education > div {
	display: grid;
	justify-items: center;
}

.experience {
	grid-area: 1 / 1 / span 1 / span 2;
	display: grid;
	grid-auto-flow: column;
	overflow-x: auto;
	gap: 1rem;
}

.experience > div {
	display: grid;
	place-items: center;
}

.experience img {
	width: 103px;
    height: auto;
}

.experience > h1 {
	/* place-self: center; */
	position: absolute;
	top: -48px;
}

.skills {
	grid-area: 1 / 1 / span 1 / span 2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.skills > h1 {position: absolute;top: -48px;}

.badge {
	display: grid;
	grid-auto-flow: column;
	place-items: center;
	padding: 0 1rem;
	/* height: 45px; */
	background-color: #4299E1;
	border-radius: 3rem;
}

.app-options {position: absolute;top: 5px;left: 12px;width: calc(100vw - 336px);display: grid;grid-template-columns: auto 1fr;gap: 1rem;/* place-content: center; */bottom: 85%;}

.app-options button {
    	height: 35px;
    	cursor: pointer;
    	transition: all .3s ease;
    	border: none;
    	border-radius: 3px;
    	width: 8rem;
    	margin: 0 .5rem;
}

.app-options button:hover {
      background-color: #718096;
	color: white;
}

.away {
	position: fixed;
	top: -1000px;
}

#re-scan{
	position: absolute;
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
	outline: 1px solid black;
	left: calc(50% - 30px);
	top: calc(50% - 30px);
	outline-offset: -3px;
	border: 1px solid;
	cursor: pointer;
	transition: transform .3s ease;
}

#re-scan:hover {
	transform: scale(1.02);
	/**/
}

.scripts-box > img {
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	grid-area: 1 / 1 / span 4 / span 1;
}

.header {
	display: grid;
	grid-auto-flow: column;
	height: 45px;
	padding: .5rem;
}

button {
	cursor: pointer;
}

.current-user {display: grid;grid-template-columns: repeat(4, auto);align-items: center;}

.current-user img {
	width: 3rem;
	border-radius: 50%;
	place-self: center;
}